<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="pos-print-header">
        <div class="pos-print-header">
            <img src="logo.png" alt="" class="pos-print-logo">
            <h3 class="pos-print-title">Medicine Demo</h3>
            <p class="pos-print-address">Right Brain Solution, Gausul Azam Avenue , Uttara , Dhaka</p>
            <h3 class="invoice">
                Invoice : 1956325879
            </h3>
            <div class="header-details">
                <div class="header-description">
                    <p class="description-details">Date : 15-07-2024 12:16 PM</p>
                    <p class="description-details">Sales By : RightBrain Solution</p>
                </div>
                <div class="header-description">
                    <p class="description-details">
                        Pay Mode : Cash
                    </p>
                </div>
            </div>
        </div>
    </header>
    <main class="pos-print-main">
        <hr class="hr">
        <table style="width: 80mm;">
            <tr>
                <th style="width: 40mm;">Item Name</th>
                <th style="width: 10mm;">Unit</th>
                <th style="width: 10mm;">Qty</th>
                <th style="width: 20mm;">Price</th>
            </tr>
            <tr>
                <td>Tuava Tayas chocolate Box 500gm</td>
                <td>580</td>
                <td>5</td>
                <td>2980</td>
            </tr>
            <tr>
                <td>Tuava Tayas chocolate Box 500gm</td>
                <td>580</td>
                <td>5</td>
                <td>2980</td>
            </tr>
            <tr>
                <td>Tuava Tayas chocolate Box 500gm</td>
                <td>580</td>
                <td>5</td>
                <td>2980</td>
            </tr>
            <tr>
                <td>Tuava Tayas chocolate Box 500gm</td>
                <td>580</td>
                <td>5</td>
                <td>2980</td>
            </tr>
            <tr>
                <td>Tuava Tayas chocolate Box 500gm</td>
                <td>580</td>
                <td>5</td>
                <td>2980</td>
            </tr>
        </table>
        <hr class="hr">
        <table>
            <tr>
                <td style="width: 50mm;">Sub Total</td>
                <td style="width: 10mm;">TK</td>
                <td style="width: 20mm;">2930</td>
            </tr>
            <tr>
                <td style="width: 50mm;">Discount</td>
                <td style="width: 10mm;">TK</td>
                <td style="width: 20mm;">50</td>
            </tr>
        </table>
        <hr class="hr">
        <table>
            <tr>
                <td style="width: 50mm;">NetPayable</td>
                <td style="width: 10mm;">TK</td>
                <td style="width: 20mm;">2930</td>
            </tr>
            <tr>
                <td style="width: 50mm;">Paid</td>
                <td style="width: 10mm;">TK</td>
                <td style="width: 20mm;">2930</td>
            </tr>
        </table>
    </main>
    <footer>
        <div class="footer">
            <h3 class="footer-title">*Medicines Once Sold are not taken Back*</h3>
            <p class="footer-description">Development by RightBrain Solution LTD.</p>
        </div>
    </footer>
</body>

</html>